<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="forms.css">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
        background-color: aliceblue;
        width: 330px;
    }
    fieldset {
        border: 3px solid #2079B0;
        height: 649px;
    }

    #logo {
        width: 300px;
        height: 75px;
    }

    #submit {
        width: 300px;
        height: 50px;
        border-radius: 15px;
        background-color: #93D1FF;
        margin-top: 50px;
    }

    .crie {
        text-align: center;
        color: #93D1FF;
        margin-top: 139px;
    }
    
</style>
<script>
    // Exemplo de arquivo JSON com usuários e senhas
    const users = {
      "alvaresbarreto@gmail.com": "202020",
      "allinebarros@gmail.com": "303030",
      "fernandahira@gmail.com": "404040"
    };
  
    // Função de login
    function login() {
      // Obter os valores do formulário
      var username = document.getElementById("email").value;
      var password = document.getElementById("senha").value;
  
      // Verificar se o usuário existe e a senha está correta
      if (users.hasOwnProperty(username) && users[username] === password) {
        // Login bem-sucedido
        alert("Login bem-sucedido!");
        window.open('https://isabila2.github.io/ClinicaMedPlus.github.io/homemedico.html')
        // Redirecionar para a página principal, por exemplo:
        window.close;
      } else {
        // Credenciais inválidas
        alert("Usuário ou senha inválidos.");
      }
    }

    
  </script>
  
  <body>
    <div class="box">
      <form action="">
        <fieldset class="barraemvolta">
          <img src="images/logo_removebg_preview_1.png" alt="" id="logo">
          <br>
          <br>
  
          <div class="inputbox">
            <input type="email" name="email" id="email" placeholder="Email" class="inputUser" required>
            <label for="email"></label>
          </div>
          <br>
          <br>
          <div class="inputbox">
            <input type="text" name="senha" id="senha" placeholder="Senha" class="inputUser" required>
            <label for="senha"></label>
          </div>
          <br>
          <br>
         
  
          <div class="inputbox">
            <input type="checkbox" name="manter" id="manter" class="manter">
            <label for="manter"><b>Manter-se conectado</b></label>
          </div>
          <br>
          <br>
  
          <input type="button" name="submit" id="submit" onclick="login()" value="Entrar">
          <br>
          <br>
          <div class="crie">
            <a href="/formulario.html">Voltar</a>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
  
</html>

<!-- // Função para redirecionar o usuário para a página selecionada
function redirecionar() {
  var checkbox1 = document.getElementById("checkbox1");
  var checkbox2 = document.getElementById("checkbox2");
  var checkbox3 = document.getElementById("checkbox3");

  if (checkbox1.checked) {
    // Redirecionar para a página 1
    window.location.href = "pagina1.html";
  } else if (checkbox2.checked) {
    // Redirecionar para a página 2
    window.location.href = "pagina2.html";
  } else if (checkbox3.checked) {
    // Redirecionar para a página 3
    window.location.href = "pagina3.html";
  }
} -->