<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cardiologista</title>

</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div class="linha">
            <img class="logo" src="IMAGENS/logo_maior.png"><h1 class="titulo"> SP Medical Group</h1>
            
        </div>

        <a href="index.html">
            <img src="IMAGENS/casa.png" class="casinha2">
          </a>
    </header>

    <!--corpo-->
    <div class="subtitulo">
        <h1>Cardiologista</h1>
        <h1 class="texto">Cardiologia é a especialidade médica focada no diagnóstico e tratamento de doenças que afetam o coração e os grandes vasos. O principal objeto de estudo do médico Cardiologista é o conjunto de doenças do coração.
        </h1>
    </div>
    <img src="IMAGENS/cardiologistaimg.png" class="img">
    <a href="index.html">
    <div class="botao">Agendar Consulta</div>
</a>
    
         

</body>

</html>
