<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fisioterapia</title>

</head>

<body>
    <!-- cabeçalho -->
    <header>
        <div class="linha">
            <img class="logo" src="IMAGENS/logo_maior.png"><h1 class="titulo"> SP Medical Group</h1>
            
        </div>

    </header>

    <!--corpo-->
    <div class="subtitulo">
        <h1>Fisioterapia</h1>
        <h1 class="texto">Atendemos desde recém nascidos, crianças e idosos, e atuamos com alta qualidade  e excêlencia no atendimento, usando um ambiente lúdico, agrádavel.
        </h1>
    </div>
    <img src="IMAGENS/fisioterapiaimg.png" class="img">
    <a href="login">
    <div class="botao">Agendar Consulta</div>
</a>
    
         

</body>

</html>
