/* Estilos para o corpo da página */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #006CA9, transparent); /* Gradiente de azul para transparente */
    background-attachment: fixed;
    background-size: 100% 100%; /* Cobrir toda a área do corpo */
}

.grupo {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Define a altura para a centralização vertical */
    text-align: center; /* Centraliza horizontalmente o conteúdo dentro da div */
}

h1 {
    text-align: center; /* Centraliza horizontalmente o texto */
    font-family: "Akshar", sans-serif; /* Altera a fonte para Akshar */
    position: absolute; /* Posição absoluta para o topo da tela */
    top: 0; /* Alinha o topo do elemento à parte superior da tela */
    left: 50%; /* Alinha o elemento ao centro horizontal */
    transform: translateX(-50%); /* Corrige o alinhamento horizontal */
    border-bottom: 1px solid black; /* Aumenta a altura da linha preta */
    margin-bottom: 10px; /* Espaço entre o texto e a linha preta */
}

.grupo-imagem {
    text-align: center;
    display: block;
    margin-bottom: 200px;
    top: 17.5%; /* Centraliza verticalmente no meio da página */
    left: 50%; /* Centraliza horizontalmente no meio da página */
    transform: translate(-50%, -50%); /* Corrige o posicionamento */
}

.grupo-imagem_menor img {
    width: 300px; /* Aumenta a largura da imagem */
    height: auto; /* Mantém a proporção original da imagem */
}